name: CI Pipeline

on:
  push:
    branches:
      - main  # Рабочая ветка, куда будет происходить пуш

jobs:
  build:
    runs-on: ubuntu-latest  # Используем Ubuntu для запуска CI

    steps:
      # Шаг 1: Получаем код из репозитория
      - name: Checkout code
        uses: actions/checkout@v2

      # Шаг 2: Настройка Python 3.11
      - name: Set up Python 3.11
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'  # Указываем вашу версию Python

      # Шаг 3: Обновляем pip до последней версии
      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip

      # Шаг 4: Кэширование зависимостей pip
      - name: Cache pip dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      # Шаг 5: Установка зависимостей из requirements.txt
      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      # Шаг 6: Запуск тестов (если они настроены, например, с использованием pytest)
      - name: Run tests
        run: |
          pytest  # Если у вас нет тестов, этот шаг можно пропустить или изменить
